{
    "name": "nextjs-typescript-material-ui-eslint-jest",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/server": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.13.6",
        "next": "^13.4.7",
        "npm-check-updates": "^16.10.13",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "scripts": {
        "build": "next build",
        "contributors:add": "all-contributors add",
        "contributors:generate": "all-contributors generate",
        "dev": "concurrently \"next dev\" \"npm run type-check:watch\"",
        "format": "prettier --write . && eslint --fix .",
        "lint": "next lint && tsc",
        "start": "next start",
        "test": "jest",
        "type-check": "tsc",
        "type-check:watch": "tsc --watch --preserveWatchOutput",
        "quality": "npm run type-check && npm run lint && npm run test",
        "update-deps": "npm-check-updates -i"
    },
    "devDependencies": {
        "@axe-core/react": "^4.7.3",
        "@next/eslint-plugin-next": "^13.4.7",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/commit-analyzer": "^10.0.1",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/release-notes-generator": "^11.0.3",
        "@testing-library/dom": "^9.3.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/node": "^20.3.2",
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.2.6",
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "@typescript-eslint/parser": "^5.60.1",
        "all-contributors-cli": "^6.26.0",
        "concurrently": "^8.2.0",
        "eslint": "^8.43.0",
        "eslint-config-next": "^13.4.7",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.5.0",
        "prettier": "^2.8.8",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    }
}
